int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080034
int id avgParam1 0x7f080014
int id avgParam2 0x7f080017
int id avgParam3 0x7f08001a
int id avgPrm1Name 0x7f08000a
int id avgPrm2Name 0x7f08000d
int id avgPrm3Name 0x7f080010
int id back 0x7f08001c
int id cardio 0x7f080022
int id cardioProg 0x7f080003
int id down1 0x7f08002b
int id down2 0x7f080028
int id down3 0x7f080027
int id editText 0x7f08001f
int id editText1 0x7f080001
int id endWorkout 0x7f08001e
int id exerciseName 0x7f080011
int id firstParam1 0x7f080012
int id firstParam2 0x7f080015
int id firstParam3 0x7f080018
int id firstPrm1 0x7f080032
int id firstPrm1Name 0x7f080009
int id firstPrm2Name 0x7f08000b
int id firstPrm3Name 0x7f08000e
int id param1 0x7f08002c
int id param1Name 0x7f08002e
int id param2 0x7f080026
int id param2Name 0x7f080030
int id param3 0x7f080025
int id param3Name 0x7f08002f
int id performed 0x7f08001b
int id recParam1 0x7f080013
int id recParam2 0x7f080016
int id recParam3 0x7f080019
int id recentPrm1Name 0x7f080008
int id recentPrm2Name 0x7f08000c
int id recentPrm3Name 0x7f08000f
int id search 0x7f080005
int id start 0x7f080031
int id startWorkout 0x7f08001d
int id strength 0x7f080020
int id strengthProg 0x7f080002
int id submission 0x7f080029
int id submit 0x7f08002a
int id textView1 0x7f080000
int id textView14 0x7f080006
int id textView6 0x7f080007
int id up1 0x7f080024
int id up2 0x7f08002d
int id up3 0x7f080023
int id viewProgress 0x7f080033
int id weight 0x7f080021
int id weightProg 0x7f080004
int layout workoutprogress 0x7f030000
int layout workoutscreen 0x7f030001
int layout workouttracker 0x7f030002
int menu workout_screen 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
